.bento-grid-style {
    border-radius: 15px;
    padding: 15px 20px 15px 10px;
}
.bento-grid-style {
    .mobile{
        >div+div{
            margin: 15px 0px;
        }
    }
    img {
        border-radius: 15px;
    }
    .desktop{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 280px;    
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        .single-row-1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .single-row-2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .single-row-spancol{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .single-row-spancol-2{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .single-row-spancol-3{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .span-row{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    }
}


.bento-grid-style div.first-row {
    border-radius: 15px;
    height: 285px;
    margin: 10px 5px
}

.bento-grid-style div.left-column {
    border-radius: 15px;
    height: 570px;
}

.bento-grid-style div.bottom-row {
    height: 600px;
}


